DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_NAME = "postgres"
AUTH_SECRET = "super-secret-password"
FILESTORAGE_MOUNT = "/home/$USR/development/nuxt-file-storage/server/files"